<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4f27ee6f71dc4a3588c1e22f7b865fd4" Name="Diagram1">
        <EntityTypeShape EntityType="KhabibullinLanguageModel.Client" Width="1.5" PointX="0.75" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="KhabibullinLanguageModel.ClientService" Width="1.5" PointX="3" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KhabibullinLanguageModel.DocumentByService" Width="1.5" PointX="5.25" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="KhabibullinLanguageModel.Gender" Width="1.5" PointX="1.5" PointY="13.25" IsExpanded="true" />
        <EntityTypeShape EntityType="KhabibullinLanguageModel.Manufacturer" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="KhabibullinLanguageModel.Product" Width="1.5" PointX="3" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="KhabibullinLanguageModel.ProductPhoto" Width="1.5" PointX="5.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="KhabibullinLanguageModel.ProductSale" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KhabibullinLanguageModel.Service" Width="1.5" PointX="7.75" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="KhabibullinLanguageModel.ServicePhoto" Width="1.5" PointX="10" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KhabibullinLanguageModel.Tag" Width="1.5" PointX="3" PointY="15.875" IsExpanded="true" />
        <AssociationConnector Association="KhabibullinLanguageModel.FK_Client_Gender" ManuallyRouted="false" />
        <AssociationConnector Association="KhabibullinLanguageModel.FK_ClientService_Client" ManuallyRouted="false" />
        <AssociationConnector Association="KhabibullinLanguageModel.FK_DocumentByService_ClientService" ManuallyRouted="false" />
        <AssociationConnector Association="KhabibullinLanguageModel.FK_ProductSale_ClientService" ManuallyRouted="false" />
        <AssociationConnector Association="KhabibullinLanguageModel.FK_Product_Manufacturer" ManuallyRouted="false" />
        <AssociationConnector Association="KhabibullinLanguageModel.FK_ProductPhoto_Product" ManuallyRouted="false" />
        <AssociationConnector Association="KhabibullinLanguageModel.FK_ProductSale_Product" ManuallyRouted="false" />
        <AssociationConnector Association="KhabibullinLanguageModel.FK_ServicePhoto_Service" ManuallyRouted="false" />
        <AssociationConnector Association="KhabibullinLanguageModel.AttachedProduct" ManuallyRouted="false" />
        <AssociationConnector Association="KhabibullinLanguageModel.TagOfClient" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>